('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch', 780, '2', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch2', 3352, '1', 'ir.pdf')
('[H]ON=C', 'stretch', 945, '2', 'ir.pdf')
('[H]ON=C', 'stretch3', 3575, '3', 'ir.pdf')
('[H]ON=C', 'stretch2', 1665, '2', 'ir.pdf')
('NO', 'stretch', 1250, '2', 'ir.pdf')
('CN', 'stretch', 1130, '2', 'ISAT')
