('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]OP([H])([!#1])=O', 'stretch', 2625, '2', 'ir.pdf')
('CN', 'stretch', 1130, '2', 'ISAT')
('P[H]', 'stretch', 2360, '2', 'ir.pdf')
('P[H]', 'bend', 1100, '1', 'ir.pdf')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
('P=O', 'stretch', 1150, '3', 'ir.pdf')
('P=O', 'stretch3', 1245, '3', 'ir.pdf')
('P=O', 'stretch2', 1237, '3', 'ir.pdf')
