('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch', 1651, '2', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'bend', 700, '2.6', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch', 1674, '1.5', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend2', 968, '3', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend', 1302, '2', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('CBr', 'stretch', 596, '3', '05 IR chart')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('NO', 'stretch', 1250, '2', 'ir.pdf')
('[H]C([!#1])=C([H])[!#1]', 'bend4', 840, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend2', 815, '2', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend3', 937, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch', 1670, '1.5', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend', 815, '2.7', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch2', 3053, '1.9', 'ATMOS')
