('O=C1CCCC1', 'stretch', 1715, '3', 'ISAT')
('O=C1CCCC1', 'stretch3', 1746, '3', 'ISAT')
('O=C1CCCC1', 'stretch2', 1770, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('CC(C)=O', 'stretch', 1719, '3', '05 IR chart')
('[H]C1([H])C(=O)C([H])([H])C([H])([H])C1([H])[H]', 'stretch', 1745, '3', 'ir.pdf')
