('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C(=O)C=C', 'stretch', 1697, '3', '05 IR chart')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('C=C=C', 'stretch', 1950, '2', 'ISAT')
('[H]C(=O)[!#1]', 'stretch', 1730, '3', 'ISAT')
('[H]C(=O)[!#1]', 'stretch5', 2750, '1', 'ISAT')
('[H]C(=O)[!#1]', 'stretch4', 2750, '1', 'ISAT')
('[H]C(=O)[!#1]', 'bend', 1385, '2', 'ISAT')
('[H]C(=O)[!#1]', 'stretch3', 2712, '2.5', 'ISAT')
('[H]C(=O)[!#1]', 'stretch2', 2763, '2', 'ISAT')
