('[H]OC(C)=O', 'stretch', 1712, '3', '05 IR chart')
('[H]OC(C)=O', 'stretch2', 1760, '3', '05 IR chart')
('[!#1]C(=O)C([!#1])=C([H])[H]', 'stretch', 1675, '3', 'ATMOS')
('[H]C([H])=C([!#1])[!#1]', 'stretch', 1653, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'stretch2', 3085, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend2', 1415, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend', 890, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend3', 1465, '2', 'ISAT/05 IR Chart/ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]OC(=O)C', 'stretch', 2912, '3', 'ISAT')
('[H]OC(=O)C', 'bend', 1417, '2', 'ISAT')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('[H]OC(=O)C=C', 'stretch', 1696, '3', '05 IR chart')
('[H]OC', 'bend2', 1377, '1', 'ir.pdf')
('[H]OC', 'stretch', 1110, '1', 'ir.pdf')
('[H]OC', 'stretch7', 3642, '1', 'ir.pdf')
('[H]OC', 'stretch6', 3607, '1', 'ir.pdf')
('[H]OC', 'bend', 710, '1', 'ir.pdf')
('[H]OC', 'stretch3', 2950, '1', 'ir.pdf')
('[H]OC', 'stretch2', 1150, '1', 'ir.pdf')
('OC(=O)C', 'stretch', 1150, '3', 'ir.pdf')
('OC(=O)C', 'stretch3', 1265, '2.5', 'ir.pdf')
('OC(=O)C', 'stretch2', 1070, '3', 'ir.pdf')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
('CC(O)=O', 'bend', 1417, '2', 'ir.pdf')
