[H]C(=O)C([H])=C([!#1])[!#1]
ClC(=O)C=C
O=C1CCC1
N=C=O
N=C=C
[!#1]N=C=N[!#1]
[H]\C([!#1])=C(/[H])[!#1]
CC(Cl)=O
[H]OC(C)=O
C:C
N=C=S
N=[N+]=[N-]
N=C=N
COC(C)=O
[!#1]N=[N+]=[N-]
[!#1]C(=O)C([!#1])=C([H])[H]
CCl
[H]OC([H])([H])C(\[H])=C(/[H])[!#1]
[H]C([H])=C([!#1])[!#1]
C=CN(=O)=O
[H]C([H])([H])OC(=O)C
O=C1CCCC1
COC(=O)C=C
FC(=O)C=C
[H]C1([H])C(=O)C([H])([H])C1([H])[H]
[H]N([H])[!#1]
[H]OC([H])([H])[!#1]
[H]OC([!#1])([H])C(\[H])=C(/[H])[!#1]
C[H]
[H]\C([!#1])=C(\[H])[!#1]
[H]C([H])=C([H])[!#H]
[!#1]N([!#1])C(=O)C
[H]N([H])C(C)=O
[H]C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]OP(=O)(O[H])OC([H])([H])[H]
[H]OC(=O)C
[H]C#C[!#1]
[H]C([H])=C([H])OC([!#1])=C([H])[H]
CC(I)=O
[H]C([H])([!#1])[!#1]
[H]C([H])=C([H])OC([H])=C([H])[H]
[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H]
[H]OC([!#1])([!#1])C(\[H])=C(/[H])[H]
[H]C(=O)C=C
IC(=O)C=C
[H]OC([H])([!#1])[!#1]
[!#1]N=C=O
[H]C1=C([H])C([H])=C([!#1])C([H])=C1[H]
[H]N([H])C(=O)C
[H]C1([H])C(=O)C([H])([H])C1([H])[!#1]
[!#1]N=C=S
[!#1]N(=O)=O
[H]C([H])=C([H])[!#1]
CBr
[H]N([!#1])C(C)=O
[H]N([!#1])[!#1]
[H]C(=O)C([!#1])=C([!#1])[H]
C=C
CC(C)=O
O=C=O
[H]OP([H])([!#1])=O
[H]OC([H])([H])C([!#1])=C([H])[H]
[H]C([H])([H])C([H])([!#1])C([H])([H])[H]
[H]ON=C
CC(C)=S
COC=C
[!#1]C(=O)C([H])=C([H])[!#1]
P[H]
[H]C([H])=C([H])O\C([H])=C(/[H])[!#1]
NO
COC
[H]OC([H])([H])C(\[!#1])=C(/[H])[!#1]
CC(N)=O
CC(Br)=O
[H]OC(=O)C=C
BrC(=O)C=C
C=CC=C
O=C1CCN1
[H]C([H])=C([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])C1([H])[H]
CI
CN
[H]OC([!#1])([!#1])[!#1]
CF
[!#1]C([!#1])=C([!#1])[!#1]
[!#1]N=O
[H]N([!#1])C(=O)C
[H]OC
[H]C(=O)C([!#1])=C([H])[H]
[H]C([!#1])=C([H])[H]
C=C=C
C=C=O
[H]OC([H])([H])C([H])=C([H])[H]
CC(=O)C=C
[H]C(=O)[!#1]
[!#1]C#C[!#1]
[!#1]C(=O)C([H])=C([H])[H]
[H]C([!#1])=C([!#1])[!#1]
[H]C([!#1])=C([H])[!#1]
COC(=O)C
[H]OC([!#1])([H])C(\[H])=C(/[H])[H]
[H]C([H])([H])C([!#1])(C([H])([H])[H])C([H])([H])[H]
[N+][O-]
[H]C(=O)C([H])=C([!#1])[H]
O=C1CCCN1
OC(=O)C
[!#1]:[#6]-[#7]
[H]C1([H])C(=O)C([H])([!#1])C1([H])[H]
C#N
C#C
[H]C([H])([H])[!#1]
[H]OC([H])([H])C([H])=C([!#1])[!#1]
[H]OC([!#1])([H])C([!#1])=C([H])[H]
[H]C([H])=C([!#H])[!#H]
[H]C(=O)C([H])=C([H])[H]
CC(F)=O
[!#1]:[#6][#1]
P=O
CC(O)=O
[H]C(H)=C([!#1])[!#1]