[H]C#C[!#1] bend 600 700 s
[H]N([!#1])[!#1] stretch 660 900 m
[H]N([H])[!#1] bend 660 900 m
[H]\C([!#1])=C(/[H])[!#1] bend 665 730 m_s
[H]C1=C([H])C([H])=C([!#1])C([H])=C1[H] bend 680 770 s
[H]C1=C([H])C([H])=C([H])C([H])=C1[H] bend 690 900 m_s
[H]C([H])([!#1])[!#1] bend 720 725 w
[H]C([!#1])=C([!#1])[!#1] bend 790 840 m_s
[H]C([H])=C([!#1])[!#1] bend 885 895 s
[H]OP(=O)(O[H])OC([H])([H])[H] stretch 900 1050 s
[H]C([H])=C([H])[!#1] bend 905 1000 s
[H]C1=C([H])C([H])=C([!#1])C([H])=C1[H] abend 950 1225 w
[H]\C([!#1])=C(\[H])[!#1] bend 960 980 s
[H]OC([H])([H])[!#1] stretch 1050 1085 s
[H]OC([H])([!#1])[!#1] stretch 1085 1125 s
[H]OC([!#1])([!#1])[!#1] stretch 1124 1205 s
[H]C([H])=C([H])[!#1] abend 1280 1320 m
[!#1]N(=O)=O astretch 1290 1390 s
[H]\C([!#1])=C(\[H])[!#1] abend 1295 1310 m
[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H] bend 1365 1385 m
[H]C([H])([H])C([H])([!#1])C([H])([H])[H] bend 1365 1365 m
[H]C([H])([H])[!#1] bend 1370 1390 m
[H]C(=O)[!#1] bend 1380 1390 m
[H]C([H])([H])C([!#1])(C([H])([H])[H])C([H])([H])[H] bend 1395 1395 m
[H]C([H])=C([!#1])[!#1] abend 1410 1465 m_s
[H]C([H])=C([H])[!#1] sbend 1410 1420 m
[H]C([H])([H])[!#1] abend 1450 1450 m
[!#1]N(=O)=O sstretch 1490 1570 s
[H]C1=C([H])C([H])=C([H])C([H])=C1[H] stretch 1500 1600 w_m
[!#1]N=O astretch 1510 1550 w
[H]N([H])[!#1] abend 1550 1650 m
[H]\C([!#1])=C(/[H])[!#1] stretch 1626 1662 m
[H]C([H])=C([H])[!#1] stretch 1638 1648 m_s
[H]C([H])=C([!#1])[!#1] stretch 1648 1658 m
[!#1]C([!#1])=C([!#1])[!#1] stretch 1665 1675 w
[H]C([!#1])=C([!#1])[!#1] stretch 1665 1675 w_m
[H]\C([!#1])=C(\[H])[!#1] stretch 1668 1678 w
[!#1]C(=O)C1=CC=CC=C1 stretch 1690 1690 s
[H]C(=O)[!#1] abend 1720 1740 s
[!#1]N=[N+]=[N-] stretch 2100 2270 m
[!#1]N=C=N[!#1] stretch 2100 2270 m
[!#1]N=C=O stretch 2100 2270 m
[!#1]N=C=S stretch 2100 2270 m
[H]C#C[!#1] stretch 2100 2140 w_m
[!#1]C#C[!#1] stretch 2190 2260 w
O=C=O stretch 2349 2349 s
[H]C(=O)[!#1] stretch 2690 2840 w_m
[H]C(=O)[!#1] sstretch 2700 2725 m_s
[H]C(=O)[!#1] astretch 2800 2900 w
[H]C#C[!#1] sstretch 2840 3100 m
[H]C([H])([!#1])[!#1] stretch 2850 3000 s
[H]C([H])([H])[!#1] stretch 2850 3000 s
[H]\C([!#1])=C(/[H])[!#1] astretch 3010 3040 m
[H]\C([!#1])=C(\[H])[!#1] astretch 3010 3040 m
[H]C([!#1])=C([!#1])[!#1] astretch 3010 3040 m
[H]C([H])=C([H])[!#1] astretch 3010 3040 m
[H]C1=C([H])C([H])=C([H])C([H])=C1[H] astretch 3025 3035 m
[H]C([H])=C([!#1])[!#1] astretch 3075 3095 m
[H]C([H])=C([H])[!#1] sstretch 3075 3095 m
[H]C#C[!#1] astretch 3200 3333 s
[H]N([!#1])[!#1] astretch 3250 3550 m
[H]N([H])[!#1] stretch 3250 3330 m
[H]N([!#1])[!#1] sstretch 3300 3400 w
[H]N([H])[!#1] sstretch 3300 3400 m
[H]N([H])[!#1] astretch 3400 3500 w
