{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bad Omissions:\
O1C=CC=C1\
C=O\
C=C\
ClC(C)(CCl)C\
C1=NC=CC=N1\
C(I)(CCI) - LAST ONE CHECKED \
C1CS1 - (has a CH deformation functional we are missing\
\
\
Can\'92t see anything (or almost nothing):\
CC(CCC)C\
C/C(C)=C\\CO - divide by zero issue/scaling problem\
O=C1CSCC1\
OC(CC=C)C\
CC(CCCl)=O\
SC(C)C(O)=O\
O=C(N)C1CC1\
CC(C=C)CC\
CNCCNC\
O=S(N)(C=C)=O\
OC(=O)C(Br) - just a scaling problem\
CCCCC#C\
C1CO1 (weird intensities also - strange choice of experimental source)\
\
\
Bad mistakes (off by a lot, plotting where there\'92s nothing): \
C=CC#CC=C\
CC(C)=C(C)C\
C=C(CC)CC\
OCCCl\
CCC(Cl)(C)Cl\
CN1C=NC=C1\
CCNCC\
\
\
Good replication:\
OCCCC\
CSCCCC\
C=CCN=C=S\
NCC=C (except for one?)\
CSC (possible addition?)\
OC(C(Cl)CCl)\
C1CCCC1(maybe one shift?)\
NC(OCC)=O\
CCOCC(maybe one lower freq adjustment?)\
\
\
\
Good/ok replication and substantial additional info:\
CCCCCBr\
\
Total fucking misteries:\
CC(C=C)Cl\
\pard\pardeftab720\partightenfactor0

\f1\fs25 \cf0 \cb2 \expnd0\expndtw0\kerning0
SNMVRZFUUCLYTO-UHFFFAOYSA-N  (CCCCl)
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}