('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('OC(=O)C', 'stretch', 1150, '3', 'ir.pdf')
('OC(=O)C', 'stretch3', 1265, '2.5', 'ir.pdf')
('OC(=O)C', 'stretch2', 1070, '3', 'ir.pdf')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
('CC(O)=O', 'bend', 1417, '2', 'ir.pdf')
