('COC(C)=O', 'stretch', 1186, '3', 'ISAT')
('COC(C)=O', 'stretch2', 1745, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('COC', 'stretch', 1117, '3', 'ISAT/05 IR Chart')
('COC(=O)C', 'stretch', 1185, '3', '05 IR chart')
('OC(=O)C', 'stretch', 1150, '3', 'ir.pdf')
('OC(=O)C', 'stretch3', 1265, '2.5', 'ir.pdf')
('OC(=O)C', 'stretch2', 1070, '3', 'ir.pdf')
('CC(O)=O', 'bend', 1417, '2', 'ir.pdf')
