('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CF', 'stretch', 1187, '3', '05 IR chart')
('[H]C([!#1])=C([!#1])[!#1]', 'bend4', 840, '3', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'bend2', 815, '2', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'bend3', 937, '3', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'stretch', 1670, '1.5', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'bend', 815, '2.7', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'stretch2', 3053, '1.9', 'ISAT')
