('CCl', 'stretch', 804, '3', 'ISAT')
('CCl', 'stretch2', 700, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch', 780, '2', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch2', 3352, '1', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CN', 'stretch', 1130, '2', 'ISAT')
