('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch', 1651, '2', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'bend', 700, '2.6', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('[!#1]C(=O)C([!#1])=C([H])[H]', 'stretch', 1675, '3', 'ATMOS')
('[H]C([H])=C([!#1])[!#1]', 'stretch', 1653, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'stretch2', 3085, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend2', 1415, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend', 890, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend3', 1465, '2', 'ISAT/05 IR Chart/ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch', 1674, '1.5', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend2', 968, '3', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend', 1302, '2', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CC(C)=O', 'stretch', 1719, '3', '05 IR chart')
('C=CC=C', 'stretch', 1625, '1.8', 'ISAT')
('CC(=O)C=C', 'stretch', 1615, '3', 'ISAT')
('CC(=O)C=C', 'stretch2', 1677, '3', 'ISAT')
('[H]C([!#1])=C([H])[!#1]', 'bend4', 840, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend2', 815, '2', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend3', 937, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch', 1670, '1.5', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend', 815, '2.7', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch2', 3053, '1.9', 'ATMOS')
