('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]N([H])C(C)=O', 'stretch', 1690, '3', 'ISAT')
('[H]N([H])C(C)=O', 'stretch3', 1670, '3', 'ISAT')
('[H]N([H])C(C)=O', 'stretch2', 1650, '3', 'ISAT')
('[H]N([H])C(=O)C', 'astretch', 3450, '1.5', 'ir.pdf')
('[H]N([H])C(=O)C', 'stretch', 3325, '2', 'ir.pdf')
('[H]N([H])C(=O)C', 'sstretch', 3300, '1.5', 'ir.pdf')
('[H]N([H])C(=O)C', 'bend', 1621, '2.2', 'ir.pdf')
('CBr', 'stretch', 596, '3', '05 IR chart')
('CC(N)=O', 'stretch', 1665, '3', 'spectables')
('CN', 'stretch', 1130, '2', 'ISAT')
('CF', 'stretch', 1187, '3', '05 IR chart')
