('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H]', 'bend2', 1367, '2', 'ISAT')
('[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H]', 'bend', 1382, '2', 'ISAT')
('CF', 'stretch', 1187, '3', '05 IR chart')
('[H]C([H])([H])C([!#1])(C([H])([H])[H])C([H])([H])[H]', 'bend2', 1395, '2', '05 IR chart')
('[H]C([H])([H])C([!#1])(C([H])([H])[H])C([H])([H])[H]', 'bend', 1365, '2', '05 IR chart')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
