('CCl', 'stretch', 804, '3', 'ISAT')
('CCl', 'stretch2', 700, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CF', 'stretch', 1187, '3', '05 IR chart')
('P[H]', 'stretch', 2360, '2', 'ir.pdf')
('P[H]', 'bend', 1100, '1', 'ir.pdf')
('[H]C([!#1])=C([!#1])[!#1]', 'bend4', 840, '3', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'bend2', 815, '2', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'bend3', 937, '3', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'stretch', 1670, '1.5', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'bend', 815, '2.7', 'ISAT')
('[H]C([!#1])=C([!#1])[!#1]', 'stretch2', 3053, '1.9', 'ISAT')
