('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]ON=C', 'stretch', 945, '2', 'ir.pdf')
('[H]ON=C', 'stretch3', 3575, '3', 'ir.pdf')
('[H]ON=C', 'stretch2', 1665, '2', 'ir.pdf')
('NO', 'stretch', 1250, '2', 'ir.pdf')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
