('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('[!#1]:[#6][#1]', 'stretch', 1532, '1.5', 'spectables')
('[!#1]:[#6][#1]', 'bend_overtone', 1825, '1', 'spectables')
('[!#1]:[#6][#1]', 'bend', 790, '3', 'spectables')
('[!#1]:[#6][#1]', 'stretch3', 3052, '1.8', 'spectables')
('[!#1]:[#6][#1]', 'stretch2', 1525, '2.5', 'spectables')
