('[H]C([H])=C([!#1])[!#1]', 'stretch', 1653, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'stretch2', 3085, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend2', 1415, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend', 890, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend3', 1465, '2', 'ISAT/05 IR Chart/ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('CBr', 'stretch', 596, '3', '05 IR chart')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('C=CC=C', 'stretch', 1625, '1.8', 'ISAT')
('CI', 'stretch', 350, '3', '05 IR chart')
('CI', 'stretch2', 550, '3', '05 IR chart')
