('CCl', 'stretch', 804, '3', 'ISAT')
('CCl', 'stretch2', 700, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]OC([!#1])([!#1])C(\\[H])=C(/[H])[H]', 'stretch', 1105, '2.5', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend4', 1415, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend2', 990, '3', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend3', 1300, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch', 1644, '2.5', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend', 910, '2.7', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch3', 3085, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch2', 3025, '2', '05 IR chart')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CI', 'stretch', 350, '3', '05 IR chart')
('CI', 'stretch2', 550, '3', '05 IR chart')
('[H]OC([!#1])([!#1])[!#1]', 'stretch', 1164, '2.8', '05 IR chart')
('[H]OC', 'bend2', 1377, '1', 'ir.pdf')
('[H]OC', 'stretch', 1110, '1', 'ir.pdf')
('[H]OC', 'stretch7', 3642, '1', 'ir.pdf')
('[H]OC', 'stretch6', 3607, '1', 'ir.pdf')
('[H]OC', 'bend', 710, '1', 'ir.pdf')
('[H]OC', 'stretch3', 2950, '1', 'ir.pdf')
('[H]OC', 'stretch2', 1150, '1', 'ir.pdf')
('[H]C([!#1])=C([H])[H]', 'bend4', 840, '3', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend2', 815, '2', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend3', 937, '3', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'stretch', 1670, '1.5', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend', 815, '2.7', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'stretch2', 3053, '1.9', 'ATMOS')
