('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('CBr', 'stretch', 596, '3', '05 IR chart')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CI', 'stretch', 350, '3', '05 IR chart')
('CI', 'stretch2', 550, '3', '05 IR chart')
('CF', 'stretch', 1187, '3', '05 IR chart')
('[!#1]C([!#1])=C([!#1])[!#1]', 'stretch', 1670, '1', 'ISAT')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
