('[H]C([H])=C([!#1])[!#1]', 'stretch', 1653, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'stretch2', 3085, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend2', 1415, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend', 890, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend3', 1465, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]OC([H])([H])[!#1]', 'stretch', 1067, '2.8', '05 IR chart')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CF', 'stretch', 1187, '3', '05 IR chart')
('[H]OC', 'bend2', 1377, '1', 'ir.pdf')
('[H]OC', 'stretch', 1110, '1', 'ir.pdf')
('[H]OC', 'stretch7', 3642, '1', 'ir.pdf')
('[H]OC', 'stretch6', 3607, '1', 'ir.pdf')
('[H]OC', 'bend', 710, '1', 'ir.pdf')
('[H]OC', 'stretch3', 2950, '1', 'ir.pdf')
('[H]OC', 'stretch2', 1150, '1', 'ir.pdf')
