('[H]C([H])=C([!#1])[!#1]', 'stretch', 1653, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'stretch2', 3085, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend2', 1415, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend', 890, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend3', 1465, '2', 'ISAT/05 IR Chart/ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('COC', 'stretch', 1117, '3', 'ISAT/05 IR Chart')
('CF', 'stretch', 1187, '3', '05 IR chart')
