##TITLE=methylphosphonic acid
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1971
##CAS REGISTRY NO=993-13-5
##MOLFORM=C H5 O3 P
##SOURCE REFERENCE=COBLENTZ NO. 8949
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob8949
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
