##TITLE=1-methoxyethylene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=methyl vinyl ether
##CAS REGISTRY NO=107-25-5
##MOLFORM=C3 H6 O
##SOURCE REFERENCE=COBLENTZ NO. 2550
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2550
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
