('[H]OC(C)=O', 'stretch', 1712, '3', '05 IR chart')
('[H]OC(C)=O', 'stretch2', 1760, '3', '05 IR chart')
('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('[H]OC(=O)C', 'stretch', 2912, '3', 'ISAT')
('[H]OC(=O)C', 'bend', 1417, '2', 'ISAT')
('CN', 'stretch', 1130, '2', 'ISAT')
('[H]OC', 'bend2', 1377, '1', 'ir.pdf')
('[H]OC', 'stretch', 1110, '1', 'ir.pdf')
('[H]OC', 'stretch7', 3642, '1', 'ir.pdf')
('[H]OC', 'stretch6', 3607, '1', 'ir.pdf')
('[H]OC', 'bend', 710, '1', 'ir.pdf')
('[H]OC', 'stretch3', 2950, '1', 'ir.pdf')
('[H]OC', 'stretch2', 1150, '1', 'ir.pdf')
('OC(=O)C', 'stretch', 1150, '3', 'ir.pdf')
('OC(=O)C', 'stretch3', 1265, '2.5', 'ir.pdf')
('OC(=O)C', 'stretch2', 1070, '3', 'ir.pdf')
('CC(O)=O', 'bend', 1417, '2', 'ir.pdf')
