##TITLE=1-(ethyldisulfanyl)ethane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=diethyl disulfide
##CAS REGISTRY NO=110-81-6
##MOLFORM=C4 H10 S2
##SOURCE REFERENCE=COBLENTZ NO. 5635
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob5635
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
