('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('[H]N([!#1])C(C)=O', 'stretch', 1680, '3', 'ISAT')
('[H]N([!#1])C(C)=O', 'stretch3', 1665, '3', 'ISAT')
('[H]N([!#1])C(C)=O', 'stretch2', 1640, '3', 'ISAT')
('[H]N([!#1])[!#1]', 'stretch', 780, '2', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch2', 3352, '1', 'ir.pdf')
('CC(N)=O', 'stretch', 1665, '3', 'spectables')
('CN', 'stretch', 1130, '2', 'ISAT')
('[H]N([!#1])C(=O)C', 'stretch', 3450, '1.5', 'ir.pdf')
('[H]N([!#1])C(=O)C', 'bend', 1532, '2.2', 'ir.pdf')
('[H]N([!#1])C(=O)C', 'stretch2', 3325, '2', 'ir.pdf')
