('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('CBr', 'stretch', 596, '3', '05 IR chart')
('[!#1]C#C[!#1]', 'stretch', 2225, '1', 'ISAT/05 IR Chart')
('P[H]', 'stretch', 2360, '2', 'ir.pdf')
('P[H]', 'bend', 1100, '1', 'ir.pdf')
('C#C', 'stretch', 2175, '1.8', 'ir.pdf')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
