('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('CBr', 'stretch', 596, '3', '05 IR chart')
('[H]N([!#1])[!#1]', 'stretch', 780, '2', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch2', 3352, '1', 'ir.pdf')
('NO', 'stretch', 1250, '2', 'ir.pdf')
('CN', 'stretch', 1130, '2', 'ISAT')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
