('COC(C)=O', 'stretch', 1186, '3', 'ISAT')
('COC(C)=O', 'stretch2', 1745, '3', 'ISAT')
('[H]C([H])([H])OC(=O)C', 'stretch', 1240, '3', '05 IR chart')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('COC', 'stretch', 1117, '3', 'ISAT/05 IR Chart')
('COC(=O)C', 'stretch', 1185, '3', '05 IR chart')
('OC(=O)C', 'stretch', 1150, '3', 'ir.pdf')
('OC(=O)C', 'stretch3', 1265, '2.5', 'ir.pdf')
('OC(=O)C', 'stretch2', 1070, '3', 'ir.pdf')
('C#N', 'stretch', 2243, '2', 'ir.pdf')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
('CC(O)=O', 'bend', 1417, '2', 'ir.pdf')
