('N=C=C', 'stretch', 2000, '2', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('C=C=O', 'stretch', 2150, '2', 'ISAT')
('C=C=O', 'stretch2', 2185, '2', 'ISAT')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CN', 'stretch', 1130, '2', 'ISAT')
('C=C=C', 'stretch', 1950, '2', 'ISAT')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
