##TITLE=1-isopropoxyethylene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=isopropyl vinyl ether
##CAS REGISTRY NO=926-65-8
##MOLFORM=C5 H10 O
##SOURCE REFERENCE=COBLENTZ NO. 2561
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2561
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
