('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])=C([H])[!#1]', 'bend4', 1415, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend2', 990, '3', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend3', 1300, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch', 1644, '2.5', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend', 910, '2.7', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch3', 3085, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch2', 3025, '2', '05 IR chart')
('[H]N([!#1])C(C)=O', 'stretch', 1680, '3', 'ISAT')
('[H]N([!#1])C(C)=O', 'stretch3', 1665, '3', 'ISAT')
('[H]N([!#1])C(C)=O', 'stretch2', 1640, '3', 'ISAT')
('[H]N([!#1])[!#1]', 'stretch', 780, '2', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch2', 3352, '1', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CC(N)=O', 'stretch', 1665, '3', 'spectables')
('CN', 'stretch', 1130, '2', 'ISAT')
('[H]N([!#1])C(=O)C', 'stretch', 3450, '1.5', 'ir.pdf')
('[H]N([!#1])C(=O)C', 'bend', 1532, '2.2', 'ir.pdf')
('[H]N([!#1])C(=O)C', 'stretch2', 3325, '2', 'ir.pdf')
('[H]C([!#1])=C([H])[H]', 'bend4', 840, '3', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend2', 815, '2', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend3', 937, '3', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'stretch', 1670, '1.5', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend', 815, '2.7', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'stretch2', 3053, '1.9', 'ATMOS')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
