('CCl', 'stretch', 804, '3', 'ISAT')
('CCl', 'stretch2', 700, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H]', 'bend2', 1367, '2', 'ISAT')
('[H]C([H])([H])C([!#1])([!#1])C([H])([H])[H]', 'bend', 1382, '2', 'ISAT')
('[H]C(=O)[!#1]', 'stretch', 1730, '3', 'ISAT')
('[H]C(=O)[!#1]', 'stretch5', 2750, '1', 'ISAT')
('[H]C(=O)[!#1]', 'stretch4', 2750, '1', 'ISAT')
('[H]C(=O)[!#1]', 'bend', 1385, '2', 'ISAT')
('[H]C(=O)[!#1]', 'stretch3', 2712, '2.5', 'ISAT')
('[H]C(=O)[!#1]', 'stretch2', 2763, '2', 'ISAT')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
