('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch', 1651, '2', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'bend', 700, '2.6', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch', 1674, '1.5', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend2', 968, '3', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend', 1302, '2', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('COC', 'stretch', 1117, '3', 'ISAT/05 IR Chart')
('C=CC=C', 'stretch', 1625, '1.8', 'ISAT')
('CI', 'stretch', 350, '3', '05 IR chart')
('CI', 'stretch2', 550, '3', '05 IR chart')
('[H]C([!#1])=C([H])[!#1]', 'bend4', 840, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend2', 815, '2', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend3', 937, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch', 1670, '1.5', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend', 815, '2.7', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch2', 3053, '1.9', 'ATMOS')
