('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])=C([H])[!#1]', 'bend4', 1415, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend2', 990, '3', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend3', 1300, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch', 1644, '2.5', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'bend', 910, '2.7', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch3', 3085, '2', '05 IR chart')
('[H]C([H])=C([H])[!#1]', 'stretch2', 3025, '2', '05 IR chart')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('CN', 'stretch', 1130, '2', 'ISAT')
('[H]C([!#1])=C([H])[H]', 'bend4', 840, '3', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend2', 815, '2', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend3', 937, '3', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'stretch', 1670, '1.5', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'bend', 815, '2.7', 'ATMOS')
('[H]C([!#1])=C([H])[H]', 'stretch2', 3053, '1.9', 'ATMOS')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
