('[H]OC(C)=O', 'stretch', 1712, '3', '05 IR chart')
('[H]OC(C)=O', 'stretch2', 1760, '3', '05 IR chart')
('CCl', 'stretch', 804, '3', 'ISAT')
('CCl', 'stretch2', 700, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]OC(=O)C', 'stretch', 2912, '3', 'ISAT')
('[H]OC(=O)C', 'bend', 1417, '2', 'ISAT')
('[H]OC', 'bend2', 1377, '1', 'ir.pdf')
('[H]OC', 'stretch', 1110, '1', 'ir.pdf')
('[H]OC', 'stretch7', 3642, '1', 'ir.pdf')
('[H]OC', 'stretch6', 3607, '1', 'ir.pdf')
('[H]OC', 'bend', 710, '1', 'ir.pdf')
('[H]OC', 'stretch3', 2950, '1', 'ir.pdf')
('[H]OC', 'stretch2', 1150, '1', 'ir.pdf')
('OC(=O)C', 'stretch', 1150, '3', 'ir.pdf')
('OC(=O)C', 'stretch3', 1265, '2.5', 'ir.pdf')
('OC(=O)C', 'stretch2', 1070, '3', 'ir.pdf')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
('CC(O)=O', 'bend', 1417, '2', 'ir.pdf')
