('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('CBr', 'stretch', 596, '3', '05 IR chart')
('CI', 'stretch', 350, '3', '05 IR chart')
('CI', 'stretch2', 550, '3', '05 IR chart')
('[H]C(=O)[!#1]', 'stretch', 1730, '3', 'ISAT')
('[H]C(=O)[!#1]', 'stretch5', 2750, '1', 'ISAT')
('[H]C(=O)[!#1]', 'stretch4', 2750, '1', 'ISAT')
('[H]C(=O)[!#1]', 'bend', 1385, '2', 'ISAT')
('[H]C(=O)[!#1]', 'stretch3', 2712, '2.5', 'ISAT')
('[H]C(=O)[!#1]', 'stretch2', 2763, '2', 'ISAT')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
