('CCl', 'stretch', 804, '3', 'ISAT')
('CCl', 'stretch2', 700, '3', 'ISAT')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('CF', 'stretch', 1187, '3', '05 IR chart')
('P[H]', 'stretch', 2360, '2', 'ir.pdf')
('P[H]', 'bend', 1100, '1', 'ir.pdf')
('P=O', 'stretch', 1150, '3', 'ir.pdf')
('P=O', 'stretch3', 1245, '3', 'ir.pdf')
('P=O', 'stretch2', 1237, '3', 'ir.pdf')
