('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('[H]OC([H])([!#1])[!#1]', 'stretch', 1105, '2.8', 'ISAT')
('[H]N([!#1])C(C)=O', 'stretch', 1680, '3', 'ISAT')
('[H]N([!#1])C(C)=O', 'stretch3', 1665, '3', 'ISAT')
('[H]N([!#1])C(C)=O', 'stretch2', 1640, '3', 'ISAT')
('[H]N([!#1])[!#1]', 'stretch', 780, '2', 'ir.pdf')
('[H]N([!#1])[!#1]', 'stretch2', 3352, '1', 'ir.pdf')
('CC(N)=O', 'stretch', 1665, '3', 'spectables')
('O=C1CCN1', 'stretch', 1745, '3', 'ISAT')
('CN', 'stretch', 1130, '2', 'ISAT')
('[H]N([!#1])C(=O)C', 'stretch', 3450, '1.5', 'ir.pdf')
('[H]N([!#1])C(=O)C', 'bend', 1532, '2.2', 'ir.pdf')
('[H]N([!#1])C(=O)C', 'stretch2', 3325, '2', 'ir.pdf')
('[H]OC', 'bend2', 1377, '1', 'ir.pdf')
('[H]OC', 'stretch', 1110, '1', 'ir.pdf')
('[H]OC', 'stretch7', 3642, '1', 'ir.pdf')
('[H]OC', 'stretch6', 3607, '1', 'ir.pdf')
('[H]OC', 'bend', 710, '1', 'ir.pdf')
('[H]OC', 'stretch3', 2950, '1', 'ir.pdf')
('[H]OC', 'stretch2', 1150, '1', 'ir.pdf')
