('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch', 1651, '2', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'bend', 700, '2.6', 'ir.pdf')
('[H]\\C([!#1])=C(/[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch', 1674, '1.5', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend2', 968, '3', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'bend', 1302, '2', 'ir.pdf')
('[H]\\C([!#1])=C(\\[H])[!#1]', 'stretch2', 3025, '2', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('P[H]', 'stretch', 2360, '2', 'ir.pdf')
('P[H]', 'bend', 1100, '1', 'ir.pdf')
('[H]C([!#1])=C([H])[!#1]', 'bend4', 840, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend2', 815, '2', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend3', 937, '3', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch', 1670, '1.5', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'bend', 815, '2.7', 'ATMOS')
('[H]C([!#1])=C([H])[!#1]', 'stretch2', 3053, '1.9', 'ATMOS')
('P=O', 'stretch', 1150, '3', 'ir.pdf')
('P=O', 'stretch3', 1245, '3', 'ir.pdf')
('P=O', 'stretch2', 1237, '3', 'ir.pdf')
