##TITLE=nitrilomethane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1982
##CAS REGISTRY NO=74-90-8
##MOLFORM=C H N
##SOURCE REFERENCE=COBLENTZ NO. 10480
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob10480
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
