('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([!#1])[!#1]', 'stretch', 2925, '3', 'ir.pdf')
('[H]C([H])([!#1])[!#1]', 'bend', 722, '1', 'ir.pdf')
('[!#1]C#C[!#1]', 'stretch', 2225, '1', 'ISAT/05 IR Chart')
('CI', 'stretch', 350, '3', '05 IR chart')
('CI', 'stretch2', 550, '3', '05 IR chart')
('CF', 'stretch', 1187, '3', '05 IR chart')
('P[H]', 'stretch', 2360, '2', 'ir.pdf')
('P[H]', 'bend', 1100, '1', 'ir.pdf')
('C#C', 'stretch', 2175, '1.8', 'ir.pdf')
