('[H]N([H])[!#1]', 'bend2', 780, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'astretch', 3500, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch4', 3350, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'sstretch', 3400, '1.5', 'ir.pdf')
('[H]N([H])[!#1]', 'bend', 1610, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch3', 3290, '2', 'ir.pdf')
('[H]N([H])[!#1]', 'stretch2', 3400, '2', 'ir.pdf')
('[!#1]:[#6][#1]', 'stretch', 1532, '1.5', 'spectables')
('[!#1]:[#6][#1]', 'bend_overtone', 1825, '1', 'spectables')
('[!#1]:[#6][#1]', 'bend', 790, '3', 'spectables')
('[!#1]:[#6][#1]', 'stretch3', 3052, '1.8', 'spectables')
('[!#1]:[#6][#1]', 'stretch2', 1525, '2.5', 'spectables')
