('[H]C([H])=C([!#1])[!#1]', 'stretch', 1653, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'stretch2', 3085, '2', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend2', 1415, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend', 890, '3', 'ISAT/05 IR Chart/ir.pdf')
('[H]C([H])=C([!#1])[!#1]', 'bend3', 1465, '2', 'ISAT/05 IR Chart/ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('C=C', 'stretch', 1653, '1', '05 IR chart/ATMOS')
('COC=C', 'stretch', 1212, '3', 'ISAT')
('COC=C', 'stretch2', 1047, '3', 'ISAT')
('COC', 'stretch', 1117, '3', 'ISAT/05 IR Chart')
('CI', 'stretch', 350, '3', '05 IR chart')
('CI', 'stretch2', 550, '3', '05 IR chart')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
