('N=[N+]=[N-]', 'stretch', 2140, '3', 'ISAT')
('[!#1]N=[N+]=[N-]', 'stretch', 2185, '2', 'ir.pdf')
('C[H]', 'stretch', 2923, '2.8', 'spectables')
('C[H]', 'bend2', 1457, '2.2', 'spectables')
('C[H]', 'bend', 1367, '1.5', 'spectables')
('[H]C([H])([H])C([H])([!#1])C([H])([H])[H]', 'bend2', 1395, '2', '05 IR chart')
('[H]C([H])([H])C([H])([!#1])C([H])([H])[H]', 'bend', 1365, '2', '05 IR chart')
('CN', 'stretch', 1130, '2', 'ISAT')
('[H]C([H])([H])[!#1]', 'stretch', 2925, '3', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend2', 1450, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend3', 1025, '2', 'ATMOS')
('[H]C([H])([H])[!#1]', 'bend', 1378, '2', 'ATMOS')
